<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>home page</title>
</head>
<body>
	<div class="box">
		<div class="head">
			<p><img src="tp/logo.jpg"></p>
			<p>
				
					<input type="text" name="" width="231px" height="39px"><input type="submit" name="" style="color: #ffff; background-color: #2684D9;" value="搜索">
				
				<span class="s1">登录 | 注册</span>
				<span class="s2">观看记录</span>
				<span class="s3">上传</span>
			</p>
		</div>
		<div class="nv">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">电视剧</a></li>
				<li><a href="">电影</a></li>
				<li><a href="">综艺</a></li>
				<li><a href="">音乐</a></li>
				<li><a href="">动漫</a></li>
				<li><a href="">全部</a></li>
				<li><span>资讯 • 科技 </span>     <span> 娱乐 • 搞笑</span>        <span>旅游 • 母婴 </span>      <em>排行</em></li>
			</ul>
			<p>
			<a href="">个人中心</a>
			<a href="">会员</a>
			<a href="">APP下载</a>
		</p>
		</div>
		<div class="con1">
			<ul>
				<li>
					<p class="p">
						<img src="tp/龙卷风.jpg">
						<p class="p1">实拍暴雨龙卷风突袭东莞 疯狂天灾1人遇难</p>
						<p class="p2">
						<span class="span1">奋斗君99</span>
						<span class="span2">104万</span>
						<span class="span3">1,069</span>
					</p>
					</p>
					<div>
							<p>
							<img class="img" src="tp/合伙.jpg">
							<span>中国合伙人</span>
							</p>
						  <p>
						  	<img src="tp/流星.jpg">
						  	<span>实拍流星爆炸唯美瞬间</span>
						  </p>
					</div>
				</li>
				<li>
					<p>
						<img src="tp/钓鱼岛.jpg" alt="">
						<span class="sp1">日右翼解禁钓鱼岛现场</span>
					</p>
					<p>
						<img src="tp/流星.jpg" alt="">
					</p>
					<p class="pp">
						<img src="tp/流星.jpg" alt="">
						<span>实拍流星爆炸唯美瞬间</span>
					</p>
				</li>
				<li class="xc">
					<p><img src="tp/推荐.jpg" alt=""></p>
					<p><img src="tp/齐聚.jpg" alt=""></p>
				</li>
			</ul>
		</div>
		<div class="pc">
			<h6>
			个人中心
			<a class="a1" href="">为我推荐</a>
			<a href="">观看记录</a>
			<a href="">我的追剧 </a>
			<a href="">我的收藏</a>
			<a href="">我的订阅</a>
		</h6>
		<ul>
			<li>
				<p class="p1">
					<img src="tp/暴风雨.jpg" alt="">
					<span>34:05</span>
				</p>
				<p>疯狂的天灾，东莞暴雨加龙卷风实拍</p>
				<p class="p2">已在电脑上看过</p>
			</li>
			<li>
				<p class="p1">
					<img src="tp/暴风雨.jpg" alt="">
					<span>34:05</span>
				</p>
				<p>疯狂的天灾，东莞暴雨加龙卷风实拍</p>
				<p class="p2">已在电脑上看过</p>
			</li>
			<li>
				<p class="p1">
					<img src="tp/暴风雨.jpg" alt="">
					<span>34:05</span>
				</p>
				<p>疯狂的天灾，东莞暴雨加龙卷风实拍</p>
				<p class="p2">已在电脑上看过</p>
			</li>
			<li>
				<p class="p1">
					<img src="tp/暴风雨.jpg" alt="">
					<span>34:05</span>
				</p>
				<p>疯狂的天灾，东莞暴雨加龙卷风实拍</p>
				<p class="p2">已在电脑上看过</p>
			</li>
			<li class="l1">
				<p>进入</p>
				<p>个人</p>
				<p>中心</p>
			</li>
		</ul>
		</div>
		<div class="zy">
			<div class="top">
				<p>最佳原创</p>
				<p>优酷出品</p>
			</div>
			<div class="bottom">
				<div class="left">
					<ul>
						<li>
							<p class="p1"><img src="tp/小泡沫.jpg" alt=""></p>
							<p class="p2">泡芙小姐</p>
							<p class="p3">白富美为何没有男朋友</p>
							<p class="p4">8.2万</p>
						</li>
						<li>
							<p class="p1"><img src="tp/小泡沫.jpg" alt=""></p>
							<p class="p2">泡芙小姐</p>
							<p class="p3">白富美为何没有男朋友</p>
							<p class="p4">8.2万</p>
						</li>
						<li>
							<p class="p1"><img src="tp/小泡沫.jpg" alt=""></p>
							<p class="p2">泡芙小姐</p>
							<p class="p3">白富美为何没有男朋友</p>
							<p class="p4">8.2万</p>
						</li>
					</ul>
					<div class="pt"><img src="tp/快男.jpg" alt=""></div>
				</div>
				<div class="right">
					<ul>
						<li>
							<p>异地恋孩子真的伤不起</p>
							<p><微笑></p>
						</li>
						<li>
							<p>异地恋孩子真的伤不起</p>
							<p><微笑></p>
						</li>
						<li>
							<p>异地恋孩子真的伤不起</p>
							<p><微笑></p>
						</li>
						<li>
							<p>异地恋孩子真的伤不起</p>
							<p><微笑></p>
						</li>
						<li>
							<p>异地恋孩子真的伤不起</p>
							<p><微笑></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="dsj">
			<div class="left">
		<h6>
			电视剧
		<span>最新</span>
		<span>英美剧</span>
		<span>大陆剧</span>
		<span>韩剧</span>
		<span>港台剧</span>
		</h6>
		<div class="con1">
			<ul>
				<li>
					<p class="p">
						<img src="tp/龙卷风.jpg">
						<p class="p1">实拍暴雨龙卷风突袭东莞 疯狂天灾1人遇难</p>
						<p class="p2">
						<span class="span1">奋斗君99</span>
						<span class="span2">104万</span>
						<span class="span3">1,069</span>
					</p>
					</p>
					<div>
							<p>
							<img class="img" src="tp/合伙.jpg">
							<span>中国合伙人</span>
							</p>
						  <p>
						  	<img src="tp/流星.jpg">
						  	<span>实拍流星爆炸唯美瞬间</span>
						  </p>
					</div>
				</li>
				<li>
					<p>
						<img src="tp/钓鱼岛.jpg" alt="">
						<span class="sp1">日右翼解禁钓鱼岛现场</span>
					</p>
					<p>
						<img src="tp/流星.jpg" alt="">
					</p>
					<p class="pp">
						<img src="tp/流星.jpg" alt="">
						<span>实拍流星爆炸唯美瞬间</span>
					</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="right">
		<p>
		<span>电视剧排行</span>
		<span>大陆</span>
		<span>韩国</span>
		<span>港台</span>
		<span>英美</span>
	</p>
	<ul class="le">
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
	</ul>
	<ul class="le">
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
	</ul>
	<p><a href="">指数排行榜»</a><a id="a" href="">更多排行»</a></p>
	<p class="ppp"><img src="tp/映画.jpg" alt=""></p>
	<p><img src="tp/jeep.jpg" alt=""></p>
	</div>
		</div>
		<div class="dsj">
			<div class="left">
		<h6>
			电影 • 预告片
		<span>最新</span>
		<span>英美剧</span>
		<span>大陆剧</span>
		<span>韩剧</span>
		<span>港台剧</span>
		</h6>
		<div class="con1">
			<ul>
				<li>
					<p class="p">
						<img src="tp/龙卷风.jpg">
						<p class="p1">实拍暴雨龙卷风突袭东莞 疯狂天灾1人遇难</p>
						<p class="p2">
						<span class="span1">奋斗君99</span>
						<span class="span2">104万</span>
						<span class="span3">1,069</span>
					</p>
					
				</li>
				<li>
					<p>
						<img src="tp/钓鱼岛.jpg" alt="">
						<span class="sp1">日右翼解禁钓鱼岛现场</span>
					</p>
					<p>
						<img src="tp/流星.jpg" alt="">
					</p>
					
				</li>
			</ul>
		</div>
	</div>
	<div class="right">
		<p>
		<span>电视剧排行</span>
		<span>大陆</span>
		<span>韩国</span>
		<span>港台</span>
		<span>英美</span>
	</p>
	<ul class="le">
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
	</ul>
	<ul class="le">
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
	</ul>
	<p><a href="">指数排行榜»</a><a id="a" href="">更多排行»</a></p>
	<p class="ppp"><img src="tp/映画.jpg" alt=""></p>
	</div>
		</div>
		<div class="huiyuan">
			<div class="le">
			<h6>
			院线 • 会员
			<a class="a1" href="">最新热播大片</a>
			<a href="">影视会员半价</a>
			<a href="">影视会员免费 </a>
			<a href="">全网独播影片</a>
		</h6>
		<ul>
			<li>
				<p><img src="tp/fufei.jpg"></p>
				<p class="p1">太极侠</p>
				<p class="p2">基努·里维斯阴险冷酷出狠</p>
			</li>
			<li>
				<p><img src="tp/fufei.jpg"></p>
				<p class="p1">太极侠</p>
				<p class="p2">基努·里维斯阴险冷酷出狠</p>
			</li>
			<li>
				<p><img src="tp/fufei.jpg"></p>
				<p class="p1">太极侠</p>
				<p class="p2">基努·里维斯阴险冷酷出狠</p>
			</li>
		</ul>
		</div>
		<div class="re">
				<p>会员活动</p>
				<div>
				<p><img src="tp/ktjpg.jpg" alt=""></p>
				<p>开通影视会员倒找钱</p>
				</div>
				<div class="dv">
				<p><img src="tp/ys.jpg" alt=""></p>
				<p>影视会员尽享霸气特权</p>
				</div>
		</div>
		</div>
		<div class="dsj">
			<div class="left">
		<h6>
			综艺
		<a>热播综艺</a>
		<a>大陆综艺</a>
		<a>港台综艺 </a>
		<a>韩国综艺</a>
		</h6>
		<div class="con1">
			<ul>
				<li>
					<p class="p">
						<img src="tp/龙卷风.jpg">
						<p class="p1">实拍暴雨龙卷风突袭东莞 疯狂天灾1人遇难</p>
						<p class="p2">
						<span class="span1">奋斗君99</span>
						<span class="span2">104万</span>
						<span class="span3">1,069</span>
					</p>
					</p>
					<div>
							<p>
							<img class="img" src="tp/合伙.jpg">
							<span>中国合伙人</span>
							</p>
						  <p>
						  	<img src="tp/流星.jpg">
						  	<span>实拍流星爆炸唯美瞬间</span>
						  </p>
					</div>
				</li>
				<li>
					<p>
						<img src="tp/钓鱼岛.jpg" alt="">
						<span class="sp1">日右翼解禁钓鱼岛现场</span>
					</p>
					<p>
						<img src="tp/流星.jpg" alt="">
					</p>
					<p class="pp">
						<img src="tp/流星.jpg" alt="">
						<span>实拍流星爆炸唯美瞬间</span>
					</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="right">
		<p>
		<span>电视剧排行</span>
		<span>大陆</span>
		<span>韩国</span>
		<span>港台</span>
		<span>英美</span>
	</p>
	<ul class="le">
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
		<li>
			<span>1</span>
			<em>龙门镖局</em>
		</li>
	</ul>
	<ul class="le">
		<li>
			<em>快乐大本营</em>
		</li>
		<li>
			<em>快乐大本营</em>
		</li>
		<li>
			<em>快乐大本营</em>
		</li>
		<li>
			<em>快乐大本营</em>
		</li>
		<li>
			<em>快乐大本营</em>
		</li>
		<li>
			<em>快乐大本营</em>
		</li>
		<li>
			<em>快乐大本营</em>
		</li>
	</ul>
	<p><a href="">指数排行榜»</a><a id="a" href="">更多排行»</a></p>
	<ul class="yidi">
						<li>
							<p>异地恋孩子真的伤不起</p>
							<p><微笑></p>
						</li>
						<li>
							<p>异地恋孩子真的伤不起</p>
							<p><微笑></p>
						</li>
					</ul>
	</div>
		</div>

		<div class="zy">
			<div class="top">
				<h6>
			娱乐 • 搞笑
		<a>娱乐资讯</a>
		<a>电视资讯</a>
		<a>电影资讯 </a>
		</h6>
			</div>
			<div class="bottom">
				<div class="left">
					<ul>
						<li>
							<p class="p1"><img src="tp/小泡沫.jpg" alt=""></p>
							<p class="p2">泡芙小姐</p>
							<p class="p3">白富美为何没有男朋友</p>
							<p class="p4">8.2万</p>
						</li>
						<li>
							<p class="p1"><img src="tp/小泡沫.jpg" alt=""></p>
							<p class="p2">泡芙小姐</p>
							<p class="p3">白富美为何没有男朋友</p>
							<p class="p4">8.2万</p>
						</li>
						<li>
							<p class="p1"><img src="tp/小泡沫.jpg" alt=""></p>
							<p class="p2">泡芙小姐</p>
							<p class="p3">白富美为何没有男朋友</p>
							<p class="p4">8.2万</p>
						</li>
						<li>
							<p class="p1"><img src="tp/小泡沫.jpg" alt=""></p>
							<p class="p2">泡芙小姐</p>
							<p class="p3">白富美为何没有男朋友</p>
							<p class="p4">8.2万</p>
						</li>
						<li>
							<p class="p1"><img src="tp/小泡沫.jpg" alt=""></p>
							<p class="p2">泡芙小姐</p>
							<p class="p3">白富美为何没有男朋友</p>
							<p class="p4">8.2万</p>
						</li>
						<li>
							<p class="p1"><img src="tp/小泡沫.jpg" alt=""></p>
							<p class="p2">泡芙小姐</p>
							<p class="p3">白富美为何没有男朋友</p>
							<p class="p4">8.2万</p>
						</li>
					</ul>
				</div>
				<div class="right">
					<ul>
						<li>
							<p>异地恋孩子真的伤不起</p>
							<p><微笑></p>
						</li>
						<li>
							<p>异地恋孩子真的伤不起</p>
							<p><微笑></p>
						</li>
						<li>
							<p>异地恋孩子真的伤不起</p>
							<p><微笑></p>
						</li>
						<li>
							<p>异地恋孩子真的伤不起</p>
							<p><微笑></p>
						</li>
						<li>
							<p>异地恋孩子真的伤不起</p>
							<p><微笑></p>
						</li>
						<li>
							<p>异地恋孩子真的伤不起</p>
							<p><微笑></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="yinyue">
			<div class="left">
		<h6>
			娱乐 • 搞笑
		<a>娱乐资讯</a>
		<a>电视资讯</a>
		<a>电影资讯 </a>
		</h6>
		<ul>
			<li>
				<img src="tp/tianwang.jpg" alt="">
				<p>天王MJ绝版"骷髅舞"实拍首曝</p>
				<p><span class="sp1">8.2万</span><span class="sp2">恶魔心</span></p>
			</li>
			<li>
					<img src="tp/tianwang.jpg" alt="">
				<p>天王MJ绝版"骷髅舞"实拍首曝</p>
				<p><span class="sp1">8.2万</span><span class="sp2">恶魔心</span></p>
			</li>
			<li>
					<img src="tp/tianwang.jpg" alt="">
				<p>天王MJ绝版"骷髅舞"实拍首曝</p>
				<p><span class="sp1">8.2万</span><span class="sp2">恶魔心</span></p>
			</li>
		</ul>
		<p><img src="tp/chijingweilong.jpg" alt=""></p>
		</div>
		<div class="right">
			<p>
			<span>华语榜</span>
			<span>欧美榜 </span>
			<span>日韩榜</span>
		</p>
		<ul>
			<li><span class="s1">1</span><span class="s2">好东Day</span><span class="s3">王蓉</span></li>
			<li>
				<span class="s1">1</span><span class="s2">好东Day</span><span class="s3">王蓉</span>
			</li>
			<li>
				<span class="s1">1</span><span class="s2">好东Day</span><span class="s3">王蓉</span>
			</li>
			<li>
				<span class="s1">1</span><span class="s2">好东Day</span><span class="s3">王蓉</span>
			</li>
			<li>
				<span class="s1">1</span><span class="s2">好东Day</span><span class="s3">王蓉</span>
			</li>
		</ul>
		<p class="pr"><a href="">指数排行榜»</a><a href="">更多排行»</a></p>
		
		<ul class="yd">
						<li>
							<p>异地恋孩子真的伤不起</p>
							<p><微笑></p>
						</li>
						<li class="li">
							<p>异地恋孩子真的伤不起</p>
							<p><微笑></p>
						</li>
					</ul>

		</div>
		</div>
		<div class="yinyue">
			<div class="left">
		<h6>
			体育 • 财经
		</h6>
		<ul>
			<li>
				<img src="tp/tianwang.jpg" alt="">
				<p>天王MJ绝版"骷髅舞"实拍首曝</p>
				<p><span class="sp1">8.2万</span><span class="sp2">恶魔心</span></p>
			</li>
			<li>
					<img src="tp/tianwang.jpg" alt="">
				<p>天王MJ绝版"骷髅舞"实拍首曝</p>
				<p><span class="sp1">8.2万</span><span class="sp2">恶魔心</span></p>
			</li>
			<li>
					<img src="tp/tianwang.jpg" alt="">
				<p>天王MJ绝版"骷髅舞"实拍首曝</p>
				<p><span class="sp1">8.2万</span><span class="sp2">恶魔心</span></p>
			</li>
		</ul>
		</div>
		<div class="right">
			<p></p>
			<ul class="yd">
						<li>
							<p>异地恋孩子真的伤不起</p>
							<p><微笑></p>
						</li>
						<li class="li">
							<p>异地恋孩子真的伤不起</p>
							<p><微笑></p>
						</li>
						<li class="li">
							<p>异地恋孩子真的伤不起</p>
							<p><微笑></p>
						</li>
					</ul>
		</div>
		</div>
		<div class="con2">
			<div class="ll">
				<h5>
				<span>生活</span>
				<span>时尚</span>
				<span>母婴</span>
			</h5>
			<ul>
				<li>
					<img src="tp/shengzi.jpg" alt="">
					<p class="p1">信不信？用绳子截断玻璃瓶</p>
					<p class="p2"><span>1.2万</span><span>19</span></p>
				</li>
				<li>
					<img src="tp/shengzi.jpg" alt="">
					<p class="p1">信不信？用绳子截断玻璃瓶</p>
					<p class="p2"><span>1.2万</span><span>19</span></p>
				</li>
				<li>
					<img src="tp/shengzi.jpg" alt="">
					<p class="p1">信不信？用绳子截断玻璃瓶</p>
					<p class="p2"><span>1.2万</span><span>19</span></p>
				</li>
				<li>
					<img src="tp/shengzi.jpg" alt="">
					<p class="p1">信不信？用绳子截断玻璃瓶</p>
					<p class="p2"><span>1.2万</span><span>19</span></p>
				</li>
				<li>
					<img src="tp/shengzi.jpg" alt="">
					<p class="p1">信不信？用绳子截断玻璃瓶</p>
					<p class="p2"><span>1.2万</span><span>19</span></p>
				</li>
				<li>
					<img src="tp/shengzi.jpg" alt="">
					<p class="p1">信不信？用绳子截断玻璃瓶</p>
					<p class="p2"><span>1.2万</span><span>19</span></p>
				</li>
			</ul>
			</div>
			<div class="rr">
				<h6>
					品牌
					<a>奢侈品</a>
					<a>时尚</a>
					<a>汽车</a>
					<a>生活</a>
				</h6>
				<p class="rrp"><img src="tp/shengshi.jpg" alt=""></p>
				<p><img src="tp/luyiweideng.jpg" alt=""></p>
			</div>
		</div>

		<div class="con2">
			<div class="ll">
				<h5>
				<span>汽车</span>
				<span>科技</span>
				<span>游戏</span>
			</h5>
			<ul>
				<li>
					<img src="tp/shengzi.jpg" alt="">
					<p class="p1">信不信？用绳子截断玻璃瓶</p>
					<p class="p2"><span>1.2万</span><span>19</span></p>
				</li>
				<li>
					<img src="tp/shengzi.jpg" alt="">
					<p class="p1">信不信？用绳子截断玻璃瓶</p>
					<p class="p2"><span>1.2万</span><span>19</span></p>
				</li>
				<li>
					<img src="tp/shengzi.jpg" alt="">
					<p class="p1">信不信？用绳子截断玻璃瓶</p>
					<p class="p2"><span>1.2万</span><span>19</span></p>
				</li>
				<li>
					<img src="tp/shengzi.jpg" alt="">
					<p class="p1">信不信？用绳子截断玻璃瓶</p>
					<p class="p2"><span>1.2万</span><span>19</span></p>
				</li>
				<li>
					<img src="tp/shengzi.jpg" alt="">
					<p class="p1">信不信？用绳子截断玻璃瓶</p>
					<p class="p2"><span>1.2万</span><span>19</span></p>
				</li>
				<li>
					<img src="tp/shengzi.jpg" alt="">
					<p class="p1">信不信？用绳子截断玻璃瓶</p>
					<p class="p2"><span>1.2万</span><span>19</span></p>
				</li>
			</ul>
			</div>
			<div class="rr">
				<h6>
					专题
				</h6>
				<div class="mr">
					<img src="tp/guizhouxijiu.jpg" alt="">
					<p>习酒巨资扶持贫困学生</p>
				</div>
				<div>
					<img src="tp/chaoma.jpg" alt="">
					<p>习酒巨资扶持贫困学生</p>
				</div>
				<p><img src="tp/fushishan.jpg" alt=""></p>
			</div>
		</div>
		<div class="zy">
			
			<div class="bottom ">
				<div class="left">
						<h6>用户推荐</h6>
					<ul>
						<li>
							<p class="p1"><img src="tp/小泡沫.jpg" alt=""></p>
							<p class="p2">泡芙小姐</p>
							<p class="p3">白富美为何没有男朋友</p>
							<p class="p4">8.2万</p>
						</li>
						<li>
							<p class="p1"><img src="tp/小泡沫.jpg" alt=""></p>
							<p class="p2">泡芙小姐</p>
							<p class="p3">白富美为何没有男朋友</p>
							<p class="p4">8.2万</p>
						</li>
						<li>
							<p class="p1"><img src="tp/小泡沫.jpg" alt=""></p>
							<p class="p2">泡芙小姐</p>
							<p class="p3">白富美为何没有男朋友</p>
							<p class="p4">8.2万</p>
						</li>
					</ul>
				</div>
				<div class="right">
					<h5 class="hh">
				<span>牛人</span>
				<span>拍客</span>
				<span>明星</span>
				<span>达人</span>
			</h5>
					<div class="haohan">
						<p><img src="tp/haohan.jpg" alt=""></p>
						<p><img src="tp/haohan.jpg" alt=""></p>
						<p class="p"><img src="tp/haohan.jpg" alt=""></p>
						<p><img src="tp/haohan.jpg" alt=""></p>
						<p><img src="tp/haohan.jpg" alt=""></p>
						<p class="p"><img src="tp/haohan.jpg" alt=""></p>
					</div>
				</div>
			</div>
		</div>
		<div class="shipin">
			<h6>视频话题</h6>
			<div class="left">
				<ul>
					<li>
						<img src="tp/boli.jpg" alt="">
						<p class="lp">信不信？用绳子截断玻璃瓶</p>
						<p class="llp">1.2万</p>
					</li>
					<li>
						<img src="tp/boli.jpg" alt="">
						<p class="lp">信不信？用绳子截断玻璃瓶</p>
						<p class="llp">1.2万</p>
					</li>
					<li>
						<img src="tp/boli.jpg" alt="">
						<p class="lp">信不信？用绳子截断玻璃瓶</p>
						<p class="llp">1.2万</p>
					</li>
				</ul>
				<div class="bottom">
					<ul>
						<li>灵桥一男子送水途中遭雷击身亡瞬间</li>
						<li>灵桥一男子送水途中遭雷击身亡瞬间</li>
						<li>罕见 外景记者连线采访时被闪电击中</li>
						<li>罕见 外景记者连线采访时被闪电击中</li>
						<li>罕见 外景记者连线采访时被闪电击中</li>
						<li>实拍暴雨将至女孩害怕雷击跳下空中缆车</li>
					</ul>
				</div>
			</div>
			<div class="right">
				<ul>
						<li>
							<p>异地恋孩子真的伤不起</p>
							<p><微笑></p>
						</li>
						<li class="li">
							<p>异地恋孩子真的伤不起</p>
							<p><微笑></p>
						</li>
						<li class="li">
							<p>异地恋孩子真的伤不起</p>
							<p><微笑></p>
						</li>
						<li class="li">
							<p>异地恋孩子真的伤不起</p>
							<p><微笑></p>
						</li>
					</ul>
			</div>
		</div>
		<p class="donggan"><img src="tp/dongganshouji.jpg" alt=""></p>
		<div class="foot">
			<div class="top">
				<ul class="le">
					<li>资源</li>
					<li>分类</li>
					<li>
					<span>首页</span>
					<span>电视剧</span>
					<span>电影</span>
					<span>综艺</span>
					<span>视频</span>
				</li>
					<li>
					<span>资讯</span>
					<span>拍客</span>
					<span>体育</span>
					<span>汽车</span>
					<span>科技</span>
					<span>财经</span>
				</li>
					<li>社区</li>
					<li>
					<span>广告</span>
					<span>娱乐</span>
					<span>原创</span>
					<span>音乐</span>
					<span>游戏</span>
					<span>公益</span>
			  </li>
					<li>
						<span>空间</span>
						<span>看吧</span>
					</li>
					<li>
						<span>生活</span>
						<span>时尚</span>
						<span>教育</span>
						<span>旅游</span>
						<span>搞笑</span>
					</li>
				</ul>
				<ul class="ri">
					<li>软件</li>
					<li>支持</li>
					<li>优酷土豆集团</li>
					<li>优酷></li>
					<li><a href="">土豆网</a></li>
					<li><a href="">PC客户端</a></li>
					<li><a href="">繁体版</a></li>
					<li><a href="">YoukuTudouInc.</a></li>
					<li><a href="">Youku.com</a></li>
					<li><a href="">Youku.com</a></li>
					<li><a href="">手机客户端</a></li>
					<li><a href="">在线反馈</a></li>
					<li><a href="">关于优酷</a></li>
					<li><a href="">优酷指数</a></li>
					<li><a href="">优酷指数</a></li>
					<li><a href="">实验室</a></li>
					<li><a href="">帮助中心</a></li>
					<li><a href="">友情链接</a></li>
					<li><a href="">工作机会</a></li>
					<li><a href="">工作机会</a></li>
				</ul>
			</div>
			<div class="bo">
				<ul>
					<li><span>经营性网站备案信息</span></li>
					<li><span>京ICP证060288号</span></li>
					<li class="li"><span>网络文化经营许可证 文网文[2011]0088-037号</span></li>
					<li><span>中国互联网诚信联盟</span></li>
					<li><span>网络视听许可证0108283号</span></li>
					<li class="li"><span>新出网证(京)字160号 节目制作经营许可证京字670号</span></li>
					<li><span>不良信息举报中心</span></li>
					<li><span>网络110报警服务</span></li>
					<li class="li"><span>京卫审字[2009]6号 京公网安备110000000017号</span></li>
					<li><span>北京互联网举报中心</span></li>
					<li><span>北京12318文化市场举报热线</span></li>
					<li class="li"><span>药品服务许可证(京)-经营-2010-0048</span></li>
				</ul>
				<div class="rt">
					<p>优酷App</p>
					<p>扫描或点击下载</p>
				</div>
			</div>
			<p class="footer">请使用者仔细阅读优酷<a href="">使用协议</a>和<a href="">版权声明</a> Copyright©2013 优酷 youku.com 版权所有</p>
		</div>
	</div>
</body>
</html>